{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "jsx": "preserve"
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}
